In [27]:
import pandas
df = pandas.read_excel('test1.xlsx')
df

   학번   이름   학급  국어점수  영어점수  평균   취미
0  1번  김자바  자바반    80   100  90   독서
1  2번  이자바  자바반    90    70  80  NaN
2  3번  박자바  자바반    80    90  85  NaN
3  4번  최캐드  캐드반   100    70  85   요가
4  5번  정캐드  캐드반    70    80  75   축구

In [ ]:
# 모든 학생의 영어점수를 현재 점수 + 5
df['영어점수'] = df['영어점수'] + 5

In [ ]:
# 현재 국어, 영어 점수를 통한 평균 변경
df['평균'] = (df['국어점수']+df['영어점수'])/2
df

   학번   이름   학급  국어점수  영어점수    평균   취미
0  1번  김자바  자바반    80   100  90.0   독서
1  2번  이자바  자바반    90    70  80.0  NaN
2  3번  박자바  자바반    80    90  85.0  NaN
3  4번  최캐드  캐드반   100    70  85.0   요가
4  5번  정캐드  캐드반    70    80  75.0   축구

In [ ]:
# 컬럼 추가하기
df['결과'] = 'Fail'
df

   학번   이름   학급  국어점수  영어점수    평균   취미    결과
0  1번  김자바  자바반    80   100  90.0   독서  Fail
1  2번  이자바  자바반    90    70  80.0  NaN  Fail
2  3번  박자바  자바반    80    90  85.0  NaN  Fail
3  4번  최캐드  캐드반   100    70  85.0   요가  Fail
4  5번  정캐드  캐드반    70    80  75.0   축구  Fail

In [ ]:
# 컬럼 삭제하기
df.drop(columns={'결과'}) # 결과 컬럼 삭제
df.drop(columns={'평균','결과'}) # 평균,결과 컬럼 삭제

   학번   이름   학급  국어점수  영어점수   취미
0  1번  김자바  자바반    80   100   독서
1  2번  이자바  자바반    90    70  NaN
2  3번  박자바  자바반    80    90  NaN
3  4번  최캐드  캐드반   100    70   요가
4  5번  정캐드  캐드반    70    80   축구

In [12]:
# 특정 조건에 맞는 데이터만 수정
# 국어, 영어의 합이 170 점 이상이라는 조건
df.loc[df['국어점수']+df['영어점수'] >= 170,'결과']='Pass'
df

   학번   이름   학급  국어점수  영어점수    평균   취미    결과
0  1번  김자바  자바반    80   100  90.0   독서  Pass
1  2번  이자바  자바반    90    70  80.0  NaN  Fail
2  3번  박자바  자바반    80    90  85.0  NaN  Pass
3  4번  최캐드  캐드반   100    70  85.0   요가  Pass
4  5번  정캐드  캐드반    70    80  75.0   축구  Fail

In [ ]:
# 학번에서 '번'이라는 글자를 제거
# 힌트 : 문자열은 리스트, int() 안에 문자열을 넣으면 숫자로 나옴


# DataFrame 에서 문자열 데이터를 처리할 때는 컬럼 데이터에 .str 이라는 키워드를 붙여서 사용 해야 함.
df['학번'] = df['학번'].str[:-1]

df['학번'] = df['학번'].str.replace('번','')
df

  학번   이름   학급  국어점수  영어점수  평균   취미
0  1  김자바  자바반    80   100  90   독서
1  2  이자바  자바반    90    70  80  NaN
2  3  박자바  자바반    80    90  85  NaN
3  4  최캐드  캐드반   100    70  85   요가
4  5  정캐드  캐드반    70    80  75   축구